# =========================
# Build stage
# =========================
FROM python:3.10.18-bookworm AS builder

# Switch apt mirror to Tsinghua (speeds up builds in China; remove if not needed)
RUN sed -i 's@http://deb.debian.org@https://mirrors.tuna.tsinghua.edu.cn@g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's@http://security.debian.org@https://mirrors.tuna.tsinghua.edu.cn@g' /etc/apt/sources.list.d/debian.sources

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libjpeg-dev \
    zlib1g-dev \
    libpq-dev \
    libffi-dev \
    libgl1 \
    libglib2.0-0 \
    wget \
    antiword \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install protoc: use local package if available (offline), otherwise download from network
ARG TARGETARCH
COPY packages/ /app/packages/
RUN echo "Checking for local protoc package..." && \
    # Select protoc binary name based on target architecture
    case ${TARGETARCH} in \
        "amd64") PROTOC_ARCH="x86_64" ;; \
        "arm64") PROTOC_ARCH="aarch_64" ;; \
        "arm") PROTOC_ARCH="arm" ;; \
        *) echo "Unsupported architecture for protoc: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    PROTOC_PACKAGE="protoc-3.19.4-linux-${PROTOC_ARCH}.zip" && \
    if [ -f "/app/packages/${PROTOC_PACKAGE}" ]; then \
        echo "Local protoc package found, installing offline"; \
        # Offline install: use local package
        cp /app/packages/${PROTOC_PACKAGE} /app/ && \
        unzip -o /app/${PROTOC_PACKAGE} -d /usr/local && \
        chmod +x /usr/local/bin/protoc && \
        rm -f /app/${PROTOC_PACKAGE}; \
    else \
        echo "No local protoc package found, downloading from network"; \
        # Online install: download from GitHub
        curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v3.19.4/${PROTOC_PACKAGE} && \
        unzip -o ${PROTOC_PACKAGE} -d /usr/local && \
        chmod +x /usr/local/bin/protoc && \
        rm -f ${PROTOC_PACKAGE}; \
    fi

# Pre-download PP-OCRv4 models
RUN mkdir -p /root/.paddleocr/whl/det/ch && \
    mkdir -p /root/.paddleocr/whl/rec/ch && \
    mkdir -p /root/.paddleocr/whl/cls/ch && \
    # Download detection model
    wget https://paddleocr.bj.bcebos.com/PP-OCRv4/chinese/ch_PP-OCRv4_det_infer.tar \
        -O /root/.paddleocr/whl/det/ch/ch_PP-OCRv4_det_infer.tar && \
    tar -xf /root/.paddleocr/whl/det/ch/ch_PP-OCRv4_det_infer.tar -C /root/.paddleocr/whl/det/ch/ && \
    # Download recognition model
    wget https://paddleocr.bj.bcebos.com/PP-OCRv4/chinese/ch_PP-OCRv4_rec_infer.tar \
        -O /root/.paddleocr/whl/rec/ch/ch_PP-OCRv4_rec_infer.tar && \
    tar -xf /root/.paddleocr/whl/rec/ch/ch_PP-OCRv4_rec_infer.tar -C /root/.paddleocr/whl/rec/ch/ && \
    # Download text direction classification model
    wget https://paddleocr.bj.bcebos.com/dygraph_v2.0/ch/ch_ppocr_mobile_v2.0_cls_infer.tar \
        -O /root/.paddleocr/whl/cls/ch_ppocr_mobile_v2.0_cls_infer.tar && \
    tar -xf /root/.paddleocr/whl/cls/ch_ppocr_mobile_v2.0_cls_infer.tar -C /root/.paddleocr/whl/cls/ && \
    # Remove downloaded tarballs
    rm -f /root/.paddleocr/whl/det/ch/ch_PP-OCRv4_det_infer.tar && \
    rm -f /root/.paddleocr/whl/rec/ch/ch_PP-OCRv4_rec_infer.tar && \
    rm -f /root/.paddleocr/whl/cls/ch_ppocr_mobile_v2.0_cls_infer.tar

# Copy dependency files and install Python packages
COPY docreader/pyproject.toml docreader/uv.lock ./
RUN pip install uv --break-system-packages && \
    python -m uv sync --locked --no-dev

# Copy source code and proto generation script
COPY docreader docreader

# Generate protobuf code
RUN chmod +x docreader/scripts/generate_proto.sh && \
    bash docreader/scripts/generate_proto.sh

# Verify model directory exists
RUN ls -la /root/.paddleocr/whl/

# =========================
# Runtime stage
# =========================
FROM python:3.10.18-bookworm AS runner

# Switch apt mirror to Tsinghua (speeds up builds in China; remove if not needed)
RUN sed -i 's@http://deb.debian.org@https://mirrors.tuna.tsinghua.edu.cn@g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's@http://security.debian.org@https://mirrors.tuna.tsinghua.edu.cn@g' /etc/apt/sources.list.d/debian.sources

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libjpeg62-turbo \
    libpq5 \
    wget \
    gnupg \
    libgl1 \
    libglib2.0-0 \
    antiword \
    vim \
    tar \
    dpkg \
    libxinerama1 \
    libfontconfig1 \
    libdbus-glib-1-2 \
    libcairo2 \
    libcups2 \
    libglu1-mesa \
    libsm6 \
    libreoffice \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install grpc_health_probe
ARG TARGETARCH
RUN GRPC_HEALTH_PROBE_VERSION=v0.4.24 && \
    # Select binary based on target architecture
    case ${TARGETARCH} in \
        "amd64") ARCH="amd64" ;; \
        "arm64") ARCH="arm64" ;; \
        "arm") ARCH="arm" ;; \
        *) echo "Unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    wget -qO/bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-${ARCH} && \
    chmod +x /bin/grpc_health_probe

# Copy installed dependencies and generated code from build stage
ENV VIRTUAL_ENV=/app/.venv
COPY --from=builder ${VIRTUAL_ENV} ${VIRTUAL_ENV}
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"

COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /root/.paddleocr /root/.paddleocr

# Install Playwright browser
RUN python -m playwright install webkit
RUN python -m playwright install-deps webkit

# COPY docreader/scripts/download_deps.py download_deps.py
# RUN python -m download_deps

COPY docreader/pyproject.toml docreader/uv.lock ./
COPY --from=builder /app/docreader docreader

# Expose gRPC port
EXPOSE 50051

# Run Python service (logs to stdout/stderr)
CMD ["uv", "run", "-m", "docreader.main"]
